pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com/" // Assets/Scripts/ThirdParty/Platform_Mobile/Google/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/Scripts/ThirdParty/Platform_Mobile/Google/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/Scripts/ThirdParty/Platform_Mobile/Google/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
        }
        maven {
            url (unityProjectPath + "/Assets/Scripts/ThirdParty/Platform_Mobile/Google/GeneratedLocalRepo/Scripts/ThirdParty/Platform_Mobile/Google/GoogleSignIn/Editor/m2repository") // Assets/Scripts/ThirdParty/Platform_Mobile/Google/GoogleSignIn/Editor/GoogleSignInSupportDependencies.xml:9
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Assets/Scripts/ThirdParty/Platform_Mobile/Google/Mediation/UnityAds/Editor/UnityMediationDependencies.xml:25, Assets/Scripts/ThirdParty/Platform_Mobile/Google/Mediation/UnityAds/Editor/UnityMediationDependencies.xml:33
        }
        maven {
            url "https://dl.google.com/dl/android/maven2/" // Assets/Scripts/ThirdParty/Platform_Mobile/Google/Mediation/UnityAds/Editor/UnityMediationDependencies.xml:25
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
