# X-ET7

./: ---zpbLinkClonePrj.bat  .editorconfig  .gitattributes  .gitignore  ET.sln  MongoRunInDocker.bat  Publish-linux-x64.ps1  Publish-win-x64.ps1  Run.bat  UpgradeLog.htm  UpgradeLog2.htm
Config/Excel/c/AbilityConfig/: actioncfg_addbuffcategory.bytes  actioncfg_attackareacategory.bytes  actioncfg_buffaddcategory.bytes  actioncfg_buffaddstackcountcategory.bytes  actioncfg_buffreducestackcountcategory.bytes  actioncfg_buffremovecategory.bytes  actioncfg_buffresetdurationcategory.bytes  actioncfg_callactorcategory.bytes  actioncfg_callaoecategory.bytes  actioncfg_coinaddcategory.bytes  actioncfg_createeffectcategory.bytes  actioncfg_damageunitcategory.bytes  actioncfg_effectcreatecategory.bytes  actioncfg_facetocategory.bytes  actioncfg_firebulletcategory.bytes  actioncfg_playanimatorcategory.bytes  actioncfg_playaudiocategory.bytes  actioncfg_removebuffcategory.bytes  actioncfg_removeeffectcategory.bytes  actioncfg_timelinejumptimecategory.bytes  aoecfgcategory.bytes  buffcfgcategory.bytes  bulletcfgcategory.bytes  debugconnetcfgcategory.bytes  gameplaybattlelevelcfgcategory.bytes  gameplaypkcfgcategory.bytes  gameplaytowerdefensecfgcategory.bytes  globalsettingcfgcategory.bytes  resaudiocfgcategory.bytes  reseffectcfgcategory.bytes  resiconcfgcategory.bytes  resunitcfgcategory.bytes  skillcfgcategory.bytes  timelinecfgcategory.bytes  towerdefense_buytowerrefreshrulecfgcategory.bytes  towerdefense_monstercfgcategory.bytes  towerdefense_towercfgcategory.bytes  unitcfgcategory.bytes  unitglobalbuffcfgcategory.bytes  unitpropertycfgcategory.bytes
Config/Excel/cs/AbilityConfig/: actioncfg_addbuffcategory.bytes  actioncfg_attackareacategory.bytes  actioncfg_buffaddcategory.bytes  actioncfg_createeffectcategory.bytes  actioncfg_damageunitcategory.bytes  actioncfg_deathshowcategory.bytes  actioncfg_effectcreatecategory.bytes  actioncfg_effectremovecategory.bytes  actioncfg_firebulletcategory.bytes  actioncfg_globalbuffaddcategory.bytes  actioncfg_playanimatorcategory.bytes  actioncfg_setrecordstringcategory.bytes  actioncfg_timelineplaycategory.bytes  actioncfg_timelinereplacecategory.bytes  buffcfgcategory.bytes  bulletcfgcategory.bytes  droprulecfgcategory.bytes  gameglobalbuffcfgcategory.bytes  gameplaybattlelevelcfgcategory.bytes  gameplaytowerdefensecfgcategory.bytes  (+18 more)
Config/NLog/: NLog.config
Config/Recast/: ==Map3  Benchmark2  Map1  Map2  Map3  zpbTest  zpbTestDouble  zpbTestHome  zpbTestSnow
DotNet/App/: ConfigLoader.cs
DotNet/App/Properties/: launchSettings.json
DotNet/Loader/: Init.cs
Publish/: Run.bat  Run2.bat  Run2_2.bat  RunLocalDB.bat  RunNoDB.bat  RunWatch.bat  Run_IsGameModeArcade.bat
Share/Tool/: Init.cs
Share/Tool/ExcelExporter/: ExcelExporterUI.cs
Tools/Excel2TextDiff/: Excel2TextDiff.deps.json
Tools/LinkPlatform/: LinkWhenQuest.ps1  LinkWhenQuest.sh  Run_LinkWhenQuest.bat  Run_LinkWhenQuest.sh
Tools/Luban/: gen_code_client__AbilityConfig.bat  gen_code_client__AbilityConfig.sh  gen_code_client__GameConfig.bat  gen_code_client__StartConfig.bat  gen_code_client_server__AbilityConfig.bat  gen_code_client_server__AbilityConfig.sh  gen_code_client_server__AbilityConfig_ChkResExist.bat  gen_code_client_server__AbilityConfig_ChkResExist_Old.bat  gen_code_client_server__GameConfig.bat  gen_code_client_server__StartConfig.bat  gen_code_server__AbilityConfig.bat  gen_code_server__AbilityConfig.sh  gen_code_server__GameConfig.bat  gen_code_server__StartConfig.bat
Tools/Luban/bak/: gen_code_client.bat  gen_code_client_server.bat  gen_code_server.bat
Tools/XCode2IPA/: ADHOCExportOptionsPlist.plist  RunXCode2IPA.py
Unity/: Assembly-CSharp-Editor-firstpass.csproj  realityguard.keystore  realityguarddebug.keystore
Unity/Assets/: AssetBundleCollectorSetting.asset  ShaderVariantCollectorSetting.asset  link.xml
Unity/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Unity/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Unity/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Unity/Assets/Res/: UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset
Unity/Assets/Resources/: ETProjectBrowserSettings.asset  GoogleMobileAdsSettings.asset  PlayerAccountSettings.asset  ResConfig.asset
Unity/Assets/Scenes/: Init.unity
Unity/Assets/Settings/: AssetBundleCollectorSetting.asset  DmBlurConfig.asset  UniWebView_settings.asset  UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset
Unity/Assets/TextMesh Pro/: Glyph Report.txt  shadow_Standard.prefab
Unity/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Unity/Assets/zpbtest/: MouseTrack.cs
Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  HybridCLRSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+5470 files in other folders)
