Text_Key_Desc_Monster1_1|
Text_Key_Desc_Monster2_1|
Text_Key_Desc_Monster3_1|
Text_Key_Desc_Monster4_1|
Text_Key_Desc_Monster5_1|
Text_Key_Desc_Monster6_1|
Text_Key_Desc_Monster7_1|
Text_Key_Desc_Monster8_1|
Text_Key_Desc_Monster9_1|
Text_Key_Desc_Tow1_1|
Text_Key_Desc_Tow1_2|
Text_Key_Desc_Tow1_3|
Text_Key_Desc_Tow2_1|
Text_Key_Desc_Tow2_2|
Text_Key_Desc_Tow2_3|
Text_Key_Desc_Tow3_1|
Text_Key_Desc_Tow3_2|
Text_Key_Desc_Tow3_3|
Text_Key_Desc_Tow4_1|
Text_Key_Desc_Tow4_2|
Text_Key_Desc_Tow4_3|
Text_Key_Desc_Unit_ObserverAR|
Text_Key_Name_Monster1_1|
Text_Key_Name_Monster2_1|
Text_Key_Name_Monster3_1|
Text_Key_Name_Monster4_1|
Text_Key_Name_Monster5_1|
Text_Key_Name_Monster6_1|
Text_Key_Name_Monster7_1|
Text_Key_Name_Monster8_1|
Text_Key_Name_Monster9_1|
Text_Key_Name_Unit_ObserverAR|OBAR
