Text_Key_Desc_Monster1_1|
Text_Key_Desc_Monster2_1|
Text_Key_Desc_Monster3_1|
Text_Key_Desc_Monster4_1|
Text_Key_Desc_Monster5_1|
Text_Key_Desc_Monster6_1|
Text_Key_Desc_Monster7_1|
Text_Key_Desc_Monster8_1|
Text_Key_Desc_Monster9_1|
Text_Key_Desc_Tow1_1|
Text_Key_Desc_Tow1_2|
Text_Key_Desc_Tow1_3|
Text_Key_Desc_Tow2_1|
Text_Key_Desc_Tow2_2|
Text_Key_Desc_Tow2_3|
Text_Key_Desc_Tow3_1|
Text_Key_Desc_Tow3_2|
Text_Key_Desc_Tow3_3|
Text_Key_Desc_Tow4_1|
Text_Key_Desc_Tow4_2|
Text_Key_Desc_Tow4_3|
Text_Key_Desc_Tow5_1|
Text_Key_Desc_Tow5_2|
Text_Key_Desc_Tow5_3|
Text_Key_Desc_Tow6_1|
Text_Key_Desc_Tow6_2|
Text_Key_Desc_Tow6_3|
Text_Key_Desc_Tow7_1|
Text_Key_Desc_Tow7_2|
Text_Key_Desc_Tow7_3|
Text_Key_Desc_Tow8_1|
Text_Key_Desc_Tow8_2|
Text_Key_Desc_Tow8_3|
Text_Key_Desc_Unit_TowerDragon1|龙击炮1
Text_Key_Desc_Unit_TowerDragon2|龙击炮2
Text_Key_Desc_Unit_TowerDragon3|龙击炮3
Text_Key_Desc_Unit_TowerElec1|雷电塔1
Text_Key_Desc_Unit_TowerElec2|雷电塔2
Text_Key_Desc_Unit_TowerElec3|雷电塔3
Text_Key_Desc_Unit_TowerIce1|冰魔塔1
Text_Key_Desc_Unit_TowerIce2|冰魔塔2
Text_Key_Desc_Unit_TowerIce3|冰魔塔3
Text_Key_Desc_Unit_TowerTime1|加速塔1
Text_Key_Desc_Unit_TowerTime2|加速塔2
Text_Key_Desc_Unit_TowerTime3|加速塔3
Text_Key_Name_Monster1_1|
Text_Key_Name_Monster2_1|
Text_Key_Name_Monster3_1|
Text_Key_Name_Monster4_1|
Text_Key_Name_Monster5_1|
Text_Key_Name_Monster6_1|
Text_Key_Name_Monster7_1|
Text_Key_Name_Monster8_1|
Text_Key_Name_Monster9_1|
Text_Key_Name_Unit_TowerDragon1|龙击炮1
Text_Key_Name_Unit_TowerDragon2|龙击炮2
Text_Key_Name_Unit_TowerDragon3|龙击炮3
Text_Key_Name_Unit_TowerElec1|雷电塔1
Text_Key_Name_Unit_TowerElec2|雷电塔2
Text_Key_Name_Unit_TowerElec3|雷电塔3
Text_Key_Name_Unit_TowerIce1|冰魔塔1
Text_Key_Name_Unit_TowerIce2|冰魔塔2
Text_Key_Name_Unit_TowerIce3|冰魔塔3
Text_Key_Name_Unit_TowerTime1|加速塔1
Text_Key_Name_Unit_TowerTime2|加速塔2
Text_Key_Name_Unit_TowerTime3|加速塔3
