{
    "name": "Unity.ModelView.Codes",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Model.Codes",
        "Unity.Mathematics",
        "Unity.Loader",
        "Unity.TextMeshPro",
        "ShootTextPro",
        "Unity.Services.PlayerAccounts",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "StatusIndiactors",
        "DamageNumbersPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_CODES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}