info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=950 scaleH=378 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=10
char id=48   x=0     y=0     width=170   height=185   xoffset=0     yoffset=0     xadvance=170   page=0  chnl=15
char id=49   x=463   y=186   width=112   height=184   xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=50   x=788   y=0     width=142   height=185   xoffset=0     yoffset=0     xadvance=142   page=0  chnl=15
char id=51   x=494   y=0     width=146   height=185   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=52   x=142   y=186   width=166   height=184   xoffset=0     yoffset=0     xadvance=166   page=0  chnl=15
char id=53   x=641   y=0     width=146   height=185   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=54   x=337   y=0     width=156   height=185   xoffset=0     yoffset=0     xadvance=156   page=0  chnl=15
char id=55   x=0     y=186   width=141   height=185   xoffset=0     yoffset=0     xadvance=141   page=0  chnl=15
char id=56   x=171   y=0     width=165   height=185   xoffset=0     yoffset=0     xadvance=165   page=0  chnl=15
char id=57   x=309   y=186   width=153   height=184   xoffset=0     yoffset=0     xadvance=153   page=0  chnl=15
